server.port=8081
server.servlet.context-path=/app

value.name=Miguel
value.lastname=Cazares
value.random=${random.value}

user.email=miguelsoledad751@gmail.com
user.password=123456
user.age=24

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
